<!DOCTYPE html>
<html lang="en">
  <head>
    <title>twitter.cat / ?</title>

    <meta charset="UTF-8" />

    <meta property="og:type" content="image" />
    <link rel="icon" type="image/x-icon" href="/assets/svgs/woozy.svg" />

    <meta itemprop="name" content="nothing here! (at least not right now?)" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="nothing here! (at least not right now?)"
    />
    <meta name="twitter:site" content="@cvsilly_" />
    <meta
      name="twitter:image"
      content="https://twitter.cat/assets/images/bouncing.gif"
    />
    <style>
      @font-face {
        font-family: "chirp";
        src: url("/assets/fonts/chirp.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("/assets/fonts/chirpmedium.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("/assets/fonts/chirpbold.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("/assets/fonts/chirpheavy.woff2") format("woff2");
        font-weight: 900;
        font-style: normal;
      }

      body {
        background-color: #fccbc0;
        color: white;
        background-image: url("/assets/images/cracks.webp");
        background-blend-mode: lighten;
        background-size: cover;
        margin: 0;
        overflow: hidden;
        font-size: 1.1em;

        /* goofy ass property names */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smooth: always;
      }
      .top {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        background-color: #14171a;
        width: 100vw;
        height: 45vh;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .center {
        width: 70%;
        max-width: 1050px;
        height: 90%;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        max-width: 100vw;
        overflow-y: auto;
      }
      @media (max-width: 500px), (max-height: 600px) {
        .content {
          width: 80%;
          font-size: 0.8em;
        }
        .content .icon {
          width: 32px;
          height: 32px;
        }
        .content h1 {
          font-size: 1.7em;
          margin: 0.3em 0;
        }
      }
      @media (max-width: 350px), (max-height: 400px) {
        .content {
          font-size: 0.65em;
        }
        .content .icon {
          width: 22px;
          height: 22px;
        }
        .content h1 {
          font-size: 1.1em;
        }
      }
      .cracked {
        display: flex;
        position: fixed;
        width: 100vw;
        top: 45vh;
        user-select: none;
        pointer-events: none;
      }
      .icon {
        width: 50px;
        height: 50px;
      }

      .notfound {
        display: flex;
        position: fixed;
        z-index: 999;
        max-height: 75%;
        max-width: 75%;
        bottom: 0;
        right: 10%;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 1100px) {
        .notfound {
          max-width: 55%;
          max-height: 55%;
        }
      }

      button {
        background: #14171a;
        color: #fff;
        border: 2.5px solid #fff;
        border-radius: 50px;
        padding: 1em;
        font-size: 0.85em;
        width: 10em;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;
      }
      button:hover {
        background: #fff;
        color: #14171a;
      }

      a,
      span,
      h1,
      button {
        font-family: "chirp", sans-serif;
      }
      h1 {
        font-size: 2.75em;
        margin-top: 0.1em;
        margin-bottom: 0.3em;
      }
      .bold {
        font-weight: 700;
      }
      .heavy {
        font-weight: 900;
      }

      sup {
        vertical-align: text-top;
      }
      sub {
        vertical-align: text-bottom;
      }
      .small {
        font-size: 12.5px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="center">
        <div class="content">
          <a href="/">
            <img
              src="/assets/svgs/woozy.svg"
              class="icon"
              style="display: block"
            />
          </a>
          <h1 class="heavy">
            nothing to
            <br />
            see here
          </h1>
          <a>
            you would normally expect there to be a poodle sitting on a chair,
            however we didn't have enough budget for such delicacy.
            <br />
            but worry not, soggy cat was willing to volunteer!
            <sup>*</sup>
          </a>
          <a class="small">* he was not</a>
          <br />
          <a href="/"><button>go back</button></a>
        </div>
      </div>
    </div>

    <img class="cracked" src="/assets/svgs/404bg.svg" draggable="false" />
    <img class="notfound" src="/assets/images/notfound.webp" />
  </body>
</html>
