<!DOCTYPE html>
<html lang="en">
  <head>
    <title>goofy goober</title>
    <style>
      @font-face {
        font-family: "chirp";
        src: url("./assets/fonts/chirp.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("./assets/fonts/chirpmedium.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("./assets/fonts/chirpbold.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "chirp";
        src: url("./assets/fonts/chirpheavy.woff2") format("woff2");
        font-weight: 900;
        font-style: normal;
      }

      body {
        background-color: black;
        color: white;
        margin: 0;
        overflow: hidden;
        font-size: 20px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
        max-width: 90%;
        height: 90%;
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      a,
      span {
        font-family: "chirp", sans-serif;
      }
      .bold {
        font-weight: 500;
      }
      .small {
        font-size: 12.5px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1519 200">
      <defs></defs>
      <path
        d="M708 103l9-5 13 1 2-2 5 1h8l1-1 42-5h7l7 3v1l12-2a9368 9368 0 0129-6l2-5 12 1 6-2 3 1 2 1v-2l13-2v1l4 2 7-1h1l17-3 1 2 4-1 18-7 3-1 4-1h9l13-1 1-4 3-2 13 1v2l22-2 10-3h6l10 5 16-5 15-3 2-1 8-4 6-2 12-1 7-2 8 5 7 1 22-9h7l5-1v-1l25-3 1 2 5 2v1h11l2 1 8-4h3l-1 1h11l10-6 6 3 9-1 4-1 1 1 1-2 6-1 1-1 10-2h2l7-5v1h4l3-1c11 0 23 2 34-3 2-2 7 0 10 0l12 1 4 1 9 2 12-1 11-3 11 1h4l10-6 17 1 2 1c9 2 19-3 22-11l1-1 9 1 15-5c3-1 9 4 9-5 5 0 5 3 5 7l2 3 4-1 4-2 9-4 3-3h3l8-4 6-3 26 2 7-4h18l7 1c10 3 13-6 17-12l8 4 3-1 14-3 15-2a38 38 0 01-5-1l-8-4 7-8 8-4-10-136-922 71 16 205z"
      ></path>
      <path
        d="M-36 193l9-5 13 1 2-2 5 1h8l1-1 42-5h7l7 3v1l12-2a9328 9328 0 0129-6l2-5 12 1 6-2 3 1 2 1v-2l13-2v1l4 2 7-1h1l17-3 1 2 4-1 18-7 3-1 4-1h9l13-1 1-4 3-2 13 1v2l22-2 10-3h6l10 5 16-5 15-3 2-1 8-4 6-2 12-1 7-2 8 5 7 1 22-9h7l5-1v-1l25-3 1 2 5 2v1h11l2 1 8-4h3l-1 1h9a6 6 0 002 0l10-6 6 3 9-1 4-1a6 6 0 001 1l1-2 6-1 1-1 10-2h2l7-5v1h4l3-1c11 0 23 2 34-3 2-2 7 0 10 0l12 1 4 1 9 2 12-1 11-3 11 1h4l10-6 17 1 2 1c9 2 19-3 22-11l1-1 9 1 15-5c3-1 9 4 9-5 5 0 5 3 5 7l2 3 4-1 4-2 9-4 3-3h3l8-4 6-3 26 2 7-4h18l7 1c10 3 13-6 17-12l8 4 3-1 14-3 15-2a37 37 0 01-5-1l-8-4 7-8 8-4-10-136-922 71 16 205z"
      ></path>
    </svg>
    <div class="center">
      <!-- prettier-ignore -->
      <div class="bold"><span style="color: #ff0000">i</span><span style="color: #ff1900">'</span><span style="color: #ff3300">m</span>
        <span style="color: #ff6600">a</span>
        
        <span style="color: #ff9900">g</span><span style="color: #ffb200">o</span><span style="color: #ffcc00">o</span><span style="color: #ffe500">f</span><span style="color: #ffff00">y</span>
        
        <span style="color: #99ff00">g</span><span style="color: #66ff00">o</span><span style="color: #33ff00">o</span><span style="color: #00ff00">b</span><span style="color: #00ff33">e</span><span style="color: #00ff66">r</span>
        
        <span style="color: #00ffcc">o</span><span style="color: #00ffff">h</span>
        
        <span style="color: #0099ff">y</span><span style="color: #0066ff">e</span><span style="color: #0033ff">a</span><span style="color: #0000ff">h</span></div>

      <a class="small">(what are you doing here?)</a>
    </div>
  </body>
</html>
